<ContentControl
    x:Class="Strack.Desktop.UI.Control.TitlePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Strack.Desktop.UI.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Background="#fff"
    mc:Ignorable="d">

    <ContentControl.Resources>

        <ControlTemplate x:Key="TitlePanelTemplate" TargetType="{x:Type local:TitlePanel}">

            <Border
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}">
                <DockPanel>

                    <DockPanel DockPanel.Dock="Top">

                        <!--  选项内容  -->
                        <ContentPresenter
                            VerticalAlignment="Bottom"
                            Content="{TemplateBinding Option}"
                            DockPanel.Dock="Right" />

                        <!--  标题内容，自动根据类型调整样式  -->
                        <ContentControl VerticalAlignment="Bottom" Content="{TemplateBinding Header}">
                            <ContentControl.Resources>

                                <!--  string 类型专用样式  -->
                                <DataTemplate DataType="{x:Type sys:String}">
                                    <TextBlock
                                        FontSize="26"
                                        FontWeight="Bold"
                                        Text="{Binding}" />
                                </DataTemplate>

                                <!--  其他类型：直接显示  -->

                            </ContentControl.Resources>
                        </ContentControl>

                    </DockPanel>

                    <!--  内容  -->
                    <ContentPresenter Margin="0,10,0,0" />

                </DockPanel>
            </Border>

        </ControlTemplate>

        <Style TargetType="{x:Type local:TitlePanel}">
            <Setter Property="Template" Value="{StaticResource TitlePanelTemplate}" />
        </Style>

    </ContentControl.Resources>
</ContentControl>
