# Strack

./: LICENSE.txt  README.md  Strack.sln
Src/Common/: Common.csproj  HostBuilder.cs  Program.cs  README.md
Src/Common/Extension/: DateExtension.cs  FileExtension.cs  HashExtension.cs  HttpExtension.cs  JsonExtension.cs  LinqExtension.cs  NullableExtension.cs  StaticMethodExtension.cs  ToStringExtension.cs
Src/Common/Infrastructure/: CancellableOperation.cs  IIdentifier.cs  IInfrastructureService.cs  IInitializable.cs
Src/Common/Model/: IIdentifier.cs  IInfrastructure.cs  IInitializable.cs  IPosition.cs
Src/Common/Model/Data/: IGeoPoint.cs  IPosition.cs
Src/Common/Model/Exception/: GpxException.cs
Src/Common/Model/File/Fit/: DeviceInfo.cs  FileInfo.cs  FitFile.cs  Record.cs  UserProfile.cs
Src/Common/Model/File/Gpx/: FileInfo.cs  GpxFile.cs  Metadata.cs  Track.cs  TrackPoint.cs
Src/Common/Model/Hosted/: OneTimeHostedService.cs
Src/Common/Service/File/: IFitService.cs  IGpxService.cs  ITcxService.cs
Src/Common/Service/Setting/: ISetter.cs  ISettingProvider.cs  ISettingService.cs
Src/FluentFrame/: FluentFrame.csproj  HostBuilder.cs  Program.cs
Src/FluentFrame/Service/Navigation/: INavigationService.cs  INavigationSourceProvider.cs
Src/FluentFrame/Service/Shell/: IFluentShellService.cs
Src/FluentFrame/UI/Shell/: FluentShell.Resource.xaml  FluentShell.xaml  FluentShell.xaml.cs
Src/FluentFrame/UI/View/: DemoView.xaml  DemoView.xaml.cs
Src/FluentFrame/ViewModel/Shell/: FluentShellViewModel.cs
Src/FluentFrame/ViewModel/View/: DemoViewModel.cs
Src/Strack/: HostBuilder.cs  Program.cs  README.md  Strack.csproj  appsetting.json  appsettings.json
Src/Strack.Desktop/: App.xaml  App.xaml.cs  HostBuilder.cs  Strack.Desktop.csproj  appsettings.json
Src/Strack.Desktop/Asset/Theme/: Light.xaml
Src/Strack.Desktop/Exceptions/: StrackDesktopException.cs
Src/Strack.Desktop/Extension/: GeometryExtension.cs  SnackbarServiceExtension.cs
Src/Strack.Desktop/Factory/: ViewModelFactory.cs
Src/Strack.Desktop/Model/Dialog/: IDialogPresenter.cs
Src/Strack.Desktop/Model/Exception/: StrackDesktopException.cs
Src/Strack.Desktop/Service/: HostedService.cs  IStrackDesktopSetting.cs
Src/Strack.Desktop/Service/Hosted/: HostedService.cs
Src/Strack.Desktop/Service/Navigation/: NavigationViewPageProvider.cs
Src/Strack.Desktop/Service/Setting/: IStrackDesktopSetting.cs
Src/Strack.Desktop/Service/Shell/: IMainShellService.cs  NavigationViewPageProvider.cs
Src/Strack.Desktop/UI/Component/: NotificationElement.xaml  NotificationElement.xaml.cs
Src/Strack.Desktop/UI/Control/: DockSelector.xaml  PathIcon.cs  TitlePanel.xaml  TitlePanel.xaml.cs
Src/Strack.Desktop/UI/Controls/: IconTextBlock.xaml  IconTextBlock.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PathIcon.cs  TrackControl.xaml  TrackControl.xaml.cs
Src/Strack.Desktop/UI/Markup/: PathIconExtension.cs
Src/Strack.Desktop/UI/Shell/: MainWindow.xaml
Src/Strack.Desktop/UI/View/: TestView.xaml
Src/Strack.Desktop/ViewModel/: ObservableErrorValidator.cs
Src/Strack.Desktop/ViewModel/Component/: PaginationViewModel.cs
Src/Strack.Desktop/ViewModel/Shell/: MainShellViewModel.cs  MainWindowViewModel.cs
Src/Strack.Desktop/ViewModel/View/: TestViewModel.cs
Src/Strack.Launcher.Browser/: Program.cs  Strack.Browser.csproj
Src/Strack.Launcher.Browser/Properties/: launchSettings.json
Src/Strack.Launcher.Browser/wwwroot/: index.html
Src/Strack.WPF/: App.xaml  HostBuilder.cs  Strack.WPF.csproj
Src/Strack.WPF/Asset/Theme/: Strava.xaml
Src/Strack.WPF/Extension/: ResourceD.cs
Src/Strack.WPF/Service/: HostedService.cs
Src/Strack.WPF/UI/: IBindsViewModel.cs
Src/Strack.WPF/UI/Control/: DockSelector.xaml.cs  TitlePanel.xaml  TitlePanel.xaml.cs
Src/Strack.WPF/UI/View/: TestView.xaml
Src/Strack.WPF/ViewModel/Shell/: MainShellViewModel.cs
Src/Strack/Data/: StrackDbContext.cs  StrackDbContextExtension.cs
Src/Strack/Data/Extension/: ActivityExtension.cs  ActivityRecordExtension.cs  ActivitySourceExtension.cs  UserCredentialExtension.cs  UserExtension.cs
Src/Strack/Data/Queryable/: EntityQueryableOptionExtension.cs  EntityQueryableOptionHandler.cs
Src/Strack/Exceptions/: StrackDbException.cs  StrackException.cs
Src/Strack/Extension/: DateExtension.cs  EnumerableExtension.cs
Src/Strack/Factory/: ActivityEntityFactory.cs
Src/Strack/Factory/Entity/: ActivityEntityFactory.cs
Src/Strack/Migrations/: 20250516101125_Init.Designer.cs  20250610183701_Init.Designer.cs  20250610183701_Init.cs  20250611025324_Init.Designer.cs  20250611025324_Init.cs  20250614192501_Init.Designer.cs  20250614192501_Init.cs  20250615112137_Init.Designer.cs  20250615112137_Init.cs  StrackDbContextModelSnapshot.cs
Src/Strack/Model/: ActivityType.cs
Src/Strack/Model/Database/: StrackDbContext.cs
Src/Strack/Model/Entity/: ActivityType.cs  CredentialType.cs  EntityBase.cs  SourceType.cs
Src/Strack/Model/Sync/: SyncInfo.cs
Src/Strack/Service/: IGpxSyncService.cs  IInfrastructure.cs  IStrackDbService.cs  ISyncService.cs  IUserService.cs
Src/Strack/Service/Activity/: IActivityImportService.cs  IActivityProvider.cs  IActivitySyncService.cs
Src/Strack/Service/Import/: ActivityImportServiceExtension.cs  IActivityImportService.cs
Src/Strack/Service/Importer/: IXingzheImport.cs  IXingzheImportService.cs
Src/Strack/Service/Migrate/: MigrateHostedService.cs
Src/Strack/Service/Repository/: IIGPSportRepository.cs  IXingZheRepository.cs  RepositoryExtension.cs
Src/Strack/Service/Sync/: ISyncFactoryService.cs  ISyncService.cs
Src/Strack/Service/User/: IUserCredentialService.cs
Src/Strack/UI/: App.axaml  App.axaml.cs
Strack.Desktop/: App.xaml  HostBuilder.cs  Strack.Desktop.csproj  appsettings.json
Strack.Desktop/Asset/Theme/: Strava.xaml
Strack.Desktop/Service/: HostedService.cs
Strack.Desktop/Service/Theme/: IThemeService.cs
Strack.Desktop/UI/: BindingProxy.cs
Strack.Desktop/UI/Shell/: MainWindow.xaml.cs
Strack.Desktop/UI/View/: TestView.xaml.cs
Strack.Desktop/ViewModel/View/: TestViewModel.cs
(+263 files in other folders)
