<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <LangVersion>Preview</LangVersion>
	  <ApplicationIcon>Strack.ico</ApplicationIcon>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Strack.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CalcBinding" Version="2.5.2" />
	  <PackageReference Include="Mapsui.Wpf" Version="4.1.9" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <ProjectReference Include="..\Strack\Strack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
