<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <LangVersion>Preview</LangVersion>
    <ApplicationIcon>Strack.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\Image\track.png" />
    <None Remove="Asset\Image\xing_zhe.png" />
    <None Remove="Asset\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Strack.ico" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CalcBinding" Version="2.5.2" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
	  <PackageReference Include="Mapsui.Wpf" Version="4.1.9" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="WPF-UI" Version="4.0.2" />
    <ProjectReference Include="..\Strack\Strack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\Image\track.png" />
    <Resource Include="Asset\Image\xing_zhe.png" />
    <Resource Include="Asset\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
