<ContentControl
    x:Class="Strack.Desktop.UI.Control.TitlePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Strack.Desktop.UI.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#fff"
    mc:Ignorable="d">

    <ContentControl.Resources>

        <ControlTemplate x:Key="Template" TargetType="{x:Type local:TitlePanel}">

            <Border
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}">
                <DockPanel>

                    <DockPanel
                        Height="{TemplateBinding TitleHeight}"
                        Margin="{TemplateBinding ContentMargin}"
                        DockPanel.Dock="Top">

                        <!--  选项内容  -->
                        <ContentPresenter
                            VerticalAlignment="Center"
                            d:Content="Option"
                            Content="{TemplateBinding Option}"
                            DockPanel.Dock="Right" />

                        <!--  头部内容  -->
                        <ContentPresenter
                            VerticalAlignment="Center"
                            d:Content="Header"
                            Content="{TemplateBinding Header}" />

                    </DockPanel>

                    <!--  内容  -->
                    <ContentPresenter Margin="{TemplateBinding ContentMargin}" Content="{TemplateBinding Content}" />

                </DockPanel>
            </Border>

        </ControlTemplate>

        <Style TargetType="{x:Type local:TitlePanel}">

            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="ContentMargin" Value="10" />

            <Setter Property="Template" Value="{StaticResource Template}" />

        </Style>

    </ContentControl.Resources>
</ContentControl>
