<ui:FluentWindow
    x:Class="Strack.Desktop.UI.Shell.Main.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Strack.Desktop.UI.Shell.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navVm="clr-namespace:Strack.Desktop.ViewModel.Shell.Navigation"
    xmlns:track="clr-namespace:Strack.Desktop.UI.View.Track"
    xmlns:ui="clr-namespace:Wpf.Ui.Controls;assembly=Wpf.Ui"
    xmlns:vm="clr-namespace:Strack.Desktop.ViewModel.Shell"
    x:Name="Root"
    Title="{Binding Title}"
    Width="1000"
    Height="450"
    MinWidth="300"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=vm:MainShellViewModel}"
    ExtendsContentIntoTitleBar="True"
    SizeChanged="OnSizeChanged"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:FluentWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Shell/Main/Navigation/HorizontalNavigationTemplate.xaml" />
                <ResourceDictionary Source="/UI/Shell/Main/Navigation/VerticalNavigationTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </ui:FluentWindow.Resources>


    <DockPanel>

        <!--  标题栏  -->
        <ui:TitleBar Title="{Binding Title}" DockPanel.Dock="Top">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="/Asset/logo.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <Grid>

            <ItemsControl x:Name="PART_MenuItemsControl" ItemsSource="{Binding NavigationItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <ItemsControl x:Name="PART_FooterMenuItemsControl" ItemsSource="{Binding FooterNavigationItems}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <VirtualizingStackPanel Orientation="Vertical" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

            <!--<ui:NavigationView
                x:Name="PART_NavigationView"
                BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
                FooterMenuItemsSource="{Binding FooterNavigationItems}"
                MenuItemsSource="{Binding NavigationItems}"
                PaneDisplayMode="LeftFluent"
                Template="{DynamicResource HorizontalNavigationViewTemplate}">

                <ui:NavigationView.ContentOverlay>
                    <Grid>
                        <ui:SnackbarPresenter x:Name="PART_SnackbarPresenter" />
                    </Grid>
                </ui:NavigationView.ContentOverlay>

            </ui:NavigationView>-->


            <ContentPresenter x:Name="PART_ContentDialogContentPresenter" />

        </Grid>
    </DockPanel>

</ui:FluentWindow>




<!--  菜单  -->
<!--<ContentPresenter
    ContentTemplate="{StaticResource NavigationDataTemplate}"
    DataContext="{Binding Navigation}"
    DockPanel.Dock="{Binding Orientation, RelativeSource={RelativeSource AncestorType=navVm:NavigationViewModel}}" />-->


<!--  内容  -->
<!--<DockPanel
    MinWidth="400"
    MaxWidth="1200"
    HorizontalAlignment="Center">-->
<!--  导航深度  -->
<!--
    <ui:BreadcrumbBar
        Margin="5,0,0,0"
        DockPanel.Dock="Top"
        ItemsSource="{Binding NavigationItems, Mode=OneWay}">
        <ui:BreadcrumbBar.ItemTemplate>
            <DataTemplate>

                <StackPanel>
                    <ContentControl Content="{Binding Icon}" />
                    <ui:TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Title}" />
                </StackPanel>

            </DataTemplate>
        </ui:BreadcrumbBar.ItemTemplate>
    </ui:BreadcrumbBar>-->
<!--  视图  -->
<!--
    <Grid>-->
<!--  视图  -->
<!--
        <ContentPresenter Content="{Binding Content}" />-->
<!--  弹窗  -->
<!--
        <ContentPresenter x:Name="DialogHost" />-->
<!--  提示  -->
<!--
        <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
    </Grid>

</DockPanel>-->